Reset.
start
Marlin 1.1.9
Last Updated: 2018-08-01 | Author: (none, default config)
Compiled: Mar  4 2020
Free Memory: 5386  PlannerBufferBytes: 1232
Hardcoded Default Settings Loaded
G21    ; (mm)
M149 C ; Units in Celsius
Filament settings: Disabled
M200 D3.00
M200 D0
Steps per unit:
M92 X80.00 Y80.00 Z4000.00 E190.11
Maximum feedrates (units/s):
M203 X300.00 Y300.00 Z5.00 E25.00
Maximum Acceleration (units/s2):
M201 X3000 Y3000 Z100 E10000
Acceleration (units/s2): P<print_accel> R<retract_accel> T<travel_accel>
M204 P3000.00 R3000.00 T3000.00
Advanced: Q<min_segment_time_us> S<min_feedrate> T<min_travel_feedrate> X<max_x_jerk> Y<max_y_jerk> Z<max_z_jerk> E<max_e_jerk>
M205 Q20000 S0.00 T0.00 X10.00 Y10.00 Z0.30 E5.00
Home offset:
M206 X0.00 Y0.00 Z0.00
Material heatup parameters:
M145 S0 H180 B70 F0
M145 S1 H240 B110 F0
PID settings:
M301 P22.20 I1.08 D114.00